Ch0: RS
Ch1: CS
Ch2: Clock (13MHz)
Ch3: Data


In this description the first number is the picture number, the last two numbers are the hex numbers of the transmitted word.


00: complete data-burst, length is 28.5945ms
  -> with 13MHz clock -> 371722 clock cycles (132*176*16=371712 -> complete display memory)


after trigger
01: 1 word : FD FD
02: 2 word : FD FD


first startup sequence, start at 68ms after trigger (first edge on clock due to startup)
03: 1 word : EF 00
04: 2 word : EE 04
05: 3 word : 1B 04
06: 4 word : FE FE
07: 5 word : FE FE
08: 6 word : EF 90
09: 7 word : 4A 04
10: 8 word : 7F 3F
11: 9 word : EE 04
12: 10 word : 43 06
13: Overview about sequence 1

second sequence: start at 75ms after trigger
14: Overview about the sequence, 17 words
15: 1 word : EF 90
16: 2 word : 09 83
17: 3 word : 08 00
18: 4 word : 0B AF
19: 5 word : 0A 00
20: 6 word : 05 00
21: 7 word : 06 00
22: 8 word : 07 00
23: 9 word : EF 00
24:10 word : EE 0C
25:11 word : EF 90
26:12 word : 00 80
27:13 word : EF B0
28:14 word : 49 02
29:15 word : EF 00
30:16 word : 7F 01
31:17 word : E1 81
32: Overview over the two sequences

third sequence: start at 182ms after trigger, only one word
33: word : E2 02
34: overview third sequence

fourth sequence: start at 297ms after trigger, only one word
35: Overview
36: word : E2 76

fifth sequence: start at 401ms after trigger, only one word
37: word : E1 83

sixth sequence: start at 460ms after trigger, only one word
38: word : 80 01

Clear Screen: start at 661ms after trigger, full screen transfer with two init words...
39: Overview
40: 1 word : EF 90
41: 2 word : 00 00
--- Begin screen transfer
42: 1 word : EF 90
43: 2 word : 05 00
44: 3 word : 06 00
45: 4 word : 07 00

46: data start (RS changes to low)
47: complete data packet (clear screen means high for all pixels...)
48: duration of data packet -> complete memory transfered
49: long time overview (display refresh can be seen)




